# Kitty
#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Alacritty
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#T"

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Vi Mode
set-window-option -g status-keys vi
set-window-option -g mode-keys vi

# In copy mode, v to start selection and y to yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Vim-like Resize
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# C to create a new windows retaining the current work directory
bind C new-window -c "#{pane_current_path}"

# Kill pane/window/session shortcuts
unbind x
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "Kill other panes? (y/n)" "kill-pane -a"
bind C-w confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind q confirm-before -p "Kill Session #S? (y/n)" kill-session
bind C-q confirm-before -p "Kill other sessions? (y/n)" "kill-session -a"

# Break pane into separate window
bind b break-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Requested by :checkhealth in nvim
set-option -sg escape-time 10

# Include TokyoNight Night Theme
source ~/.config/tmux/tmux_tokyonight_night.tmux

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
